<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho</title>
    <style>
        body {

            height: 2000px;
            margin: 0%;
            padding: 0%;
            background-image: url("https://thumbs.gfycat.com/BarePaltryBlacklemur-size_restricted.gif");
            background-size: cover;

        }
        .box1 {

            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
              
        }
        .box2 {

            width: 200px;
            height: 200px;
            position: absolute;

        }
        .box3 { 
            width: 400px;
            height: 400px;
            position: fixed;
            bottom: -200px;
            left: 45.5%;

        }

    </style>
</head>
<body>
    <div class="box1">
        <img src="./carro2.jpg" width="200px" height="200px" />

    </div>

    <div class="box2">
        <img src="./carro1.jpg" width="200px" height="200px" />

    </div>

    <div class="box3">
        <img src="./carro3.png" width="200px" height="200px" />

    </div>
    
</body>
</html>